{
  "name": "@f1-app/web-app",
  "private": true,
  "type": "module",
  "scripts": {},
  "engines": {
    "node": ">=20"
  },
  "sideEffects": false,
  "nx": {
    "name": "web-app"
  },
  "dependencies": {
    "zustand": "^4.3.7",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/user-event": "^13.5.0",
    "history": "^5.3.0",
    "serve": "^14.2.0"
  }
}
