{
  "name": "@f1-app/e2e",
  "version": "0.0.1",
  "description": "F1 Champions App E2E Test Suite",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:api": "playwright test --project=api",
    "test:chromium": "playwright test --project=chromium",
    "test:firefox": "playwright test --project=firefox",
    "test:webkit": "playwright test --project=webkit",
    "test:mobile": "playwright test --project='Mobile Chrome' --project='Mobile Safari'",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report",
    "test:codegen": "playwright codegen",
    "test:trace": "playwright show-trace",
    "install-browsers": "playwright install"
  },
  "dependencies": {},
  "devDependencies": {
    "@playwright/test": "^1.36.0",
    "@types/node": "^20.0.0",
    "typescript": "~5.7.2"
  }
} 